# RestaurantRatingSystem

./: .codacy.yml  .gitignore  .travis.yml  Dockerfile  ERDiagramm-RestauranrVote-DB.uml  Procfile  README.md  hr.bat  pom.xml
src/main/java/ru/kosmos/restaurantratingsystem/: AuthorizedUser.java  HasId.java  Profiles.java  View.java
src/main/java/ru/kosmos/restaurantratingsystem/dto/: BaseDTO.java  DishesDTO.java  MenuDTO.java  RestaurantDTO.java  UsersDTO.java  VotesDTO.java
src/main/java/ru/kosmos/restaurantratingsystem/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Dishes.java  Menu.java  Restaurant.java  Role.java  Roles.java  Users.java  Votes.java
src/main/java/ru/kosmos/restaurantratingsystem/repository/: CrudDishRepository.java  CrudMenuRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/kosmos/restaurantratingsystem/service/: DishService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/kosmos/restaurantratingsystem/util/: DateTimeUtil.java  DishesUtil.java  MenuUtil.java  RestaurantUtil.java  UsersUtil.java  Util.java  ValidationUtil.java  VotesUtil.java
src/main/java/ru/kosmos/restaurantratingsystem/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  UpdateRestrictionException.java  VoteCantBeChangedException.java
src/main/java/ru/kosmos/restaurantratingsystem/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/ru/kosmos/restaurantratingsystem/web/: AbstractRestaurantController.java  ExceptionInfoHandler.java  RestUserController.java  RestaurantsRestController.java  RootController.java  SecurityUtil.java  UserRestController.java
src/main/java/ru/kosmos/restaurantratingsystem/web/controllers/: RootController.java
src/main/java/ru/kosmos/restaurantratingsystem/web/controllers/dish/: AbstractDishRestController.java  DishRestController.java
src/main/java/ru/kosmos/restaurantratingsystem/web/controllers/menues/: AbstractMenuRestController.java  MenuRestController.java
src/main/java/ru/kosmos/restaurantratingsystem/web/controllers/restaurants/: AbstractRestaurantRestController.java  RestaurantsRestController.java
src/main/java/ru/kosmos/restaurantratingsystem/web/controllers/users/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java  UserRestController.java
src/main/java/ru/kosmos/restaurantratingsystem/web/controllers/votes/: AbstractVoteRestController.java  VoteRestController.java
src/main/java/ru/kosmos/restaurantratingsystem/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql  sql.txt
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/kosmos/restaurantratingsystem/: ActiveDbProfileResolver.java  MatcherFactory.java  TestUtil.java  TimingExtension.java
src/test/java/ru/kosmos/restaurantratingsystem/service/: AbstractServiceTest.java  DishServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ru/kosmos/restaurantratingsystem/testdata/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  UsersTestData.java  VotesTestData.java
src/test/java/ru/kosmos/restaurantratingsystem/web/: AbstractControllerTest.java
src/test/java/ru/kosmos/restaurantratingsystem/web/controllers/dish/: DishRestControllerTest.java
src/test/java/ru/kosmos/restaurantratingsystem/web/controllers/menues/: MenuRestControllerTest.java
src/test/java/ru/kosmos/restaurantratingsystem/web/controllers/restaurants/: RestaurantsRestControllerTest.java
src/test/java/ru/kosmos/restaurantratingsystem/web/controllers/users/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/java/ru/kosmos/restaurantratingsystem/web/controllers/votes/: VoteRestControllerTest.java
src/test/java/ru/kosmos/restaurantratingsystem/web/json/: JsonUtilTest.java
src/test/resources/: logback-test.xml
