#database.url=jdbc:hsqldb:file:${REST_ROOT}/restaurantvote/restaurantvote
#database.url=jdbc:hsqldb:file:restaurantvote/restaurantvote  #for datasource at ide

database.url=jdbc:hsqldb:mem:restaurantvote

database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false